<!DOCTYPE html>
<html>
<head>
     <title>my first website</title>
    
<style > 
 body{
     margin: 0;
     background: gray;

 } 
 nav{
   background:#594848 ; 
   width: 1300px; 
   overflow: auto;

 }
 ul{
     margin: 0;
     padding: 0;
     list-style: none;

 }
 li{
  float: left;   
 }
 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
     background:#594848 ;
     font-size: 17px;
     color: white;
     padding: 20px 10px;
     font-family: Arial;
 }
 nav a:hover{
    background: skyblue;
     color:black;

 }
 
 .picture img{
     width: 100%;
     height: 100%;
 }
 .desc{
     padding: 15px;
     text-align:center ;
 }

</style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html" class="active">Home</a></li> 
        <li><a href="item.html" >Item</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="service.html">Service</a></li>
          
        </ul>
    </nav>
    <div class="container">
     <div class="picture">
     <img src="/me2/nature1.jpeg"width=50px height="50px">
     <div class="desc">I love  nature</div>  
     </div>

   
    <div class="picture"></div>
    <img src="/me2/nature3.jpeg" width="1300px" height="1000px">
    <div class="desc">Nature is my first priority</div>  

   </div>
   <div class="picture"></div>
   <img src="me2/nature5.jpeg" width="1300px" height="1000px" >
   <div class="desc"> Nature is good for our health</div>  

  </div>
  <div class="picture"></div>
  <img src="/me2/nature6.jpeg" width="1300px" height="1000px">
  <div class="desc">Nature around us</div>  

 </div>
    </body>
</html>