<!DOCTYPE html>
<html>
<head>
     <title>my first website</title>
    
<style > 
 body{
     margin: 0;
     background: gray;

 } 
 nav{
   background:#594848 ; 
   width: 1300px; 
   overflow: auto;

 }
 ul{
     margin: 0;
     padding: 0;
     list-style: none;

 }
 li{
  float: left;   
 }
 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
     background:#594848 ;
     font-size: 17px;
     color: white;
     padding: 20px 10px;
     font-family: Arial;
 }
 nav a:hover{
    background: skyblue;
     color:black;

 }
 
 .picture img{
     width: 1800%;
     height: 2000%;
 }
 .desc{
     padding: 15px;
     text-align:center ;
 }

</style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html" class="active">Home</a></li> 
        <li><a href="item.html">Item</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a></li>
          
        </ul>
    </nav>
    <div class="container">
     <div class="picture"></div>
     <img src="/me2/house1.jpeg" width="1300px" height="585px">
     <div class="desc"></div>  

    </div>
    </body>
</html>