<!DOCTYPE html>
<html>
<head>
     <title>my first website</title>
    
<style > 
 body{
     margin: 0;
     background: gray;

 } 
 nav{
   background:#594848 ; 
   width: 1300px; 
   overflow: auto;

 }
 ul{
     margin: 0;
     padding: 0;
     list-style: none;

 }
 li{
  float: left;   
 }
 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
     background:#594848 ;
     font-size: 17px;
     color: white;
     padding: 20px 10px;
     font-family: Arial;
 }
 nav a:hover{
    background: skyblue;
     color:black;

 }
 table{
     width: 800px;
     margin: auto;
     table-layout: fixed; 
      text-align: center; 
      margin-top:50px ;
      font-family: Arial;
      color: #fff;
      
    }
    table, th,td{
      border: 1px dotted white;
      border-collapse:collapse ; 
      padding: 20px;
      font-size: 20px;


    } 
    th{
     background: purple;   
     padding: 30px;
     text-transform: uppercase;

    } 
    td:nth-child(5n+1){
      background: red;  
    } 
    td:nth-child(5n+2){
      background:blue;  
    } 
    td:nth-child(5n+3){
      background: green;  
    } 
    td:nth-child(5n+4){
      background: orange;  
    } 
    td:nth-child(5n+5){
      background:black;  
    }



</style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html" class="active">Home</a></li> 
        <li><a href="item.html" class="active">Item</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a></li>
          
        </ul>
    </nav>
    <table>
        <tr>
        <th>Name</th>  
        <th>Address</th> 
        <th>Contact</th> 
        <th>Post</th> 
        <th>Salary</th>   
        </tr> 
        
        <tr>
        <td>Jane</td>  
        <td>Akira</td> 
        <td>567890</td> 
        <td>Manager</td> 
        <td>Ksh 2,000,000</td>   
        </tr> 
        <tr>
            <td>Tanyasis</td>  
            <td>Karen</td> 
            <td>987897</td> 
            <td>director</td> 
            <td>Ksh 50,000</td>   
            </tr> 
            <tr>
                <td>Bakhita</td>  
                <td>Kitale</td> 
                <td>233454</td> 
                <td>secretary</td> 
                <td>Ksh40,000</td>   
                </tr> 
                <tr>
                    <td>Misky</td>  
                    <td>Hongkong</td> 
                    <td>9897</td> 
                    <td>Human resource</td> 
                    <td>Ksh 60,000</td>   
                    </tr> 
                    <tr>
                        <td>Happiness</td>  
                        <td>Limuru</td> 
                        <td>981297</td> 
                        <td>Admin</td> 
                        <td>Ksh75,000</td>   
                        </tr> 
                        <tr>
        
        </table> 
         
        
    </body>
</html>