<!DOCTYPE html>
<html>
<head>
     <title>my first website</title>
    
<style > 
 body{
     margin: 0;
     background: gray;

 } 
 nav{
   background:#594848 ; 
   width: 1300px; 
   overflow: auto;

 }
 ul{
     margin: 0;
     padding: 0;
     list-style: none;

 }
 li{
  float: left;   
 }
 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
     background:#594848 ;
     font-size: 17px;
     color: white;
     padding: 20px 10px;
     font-family: Arial;
 }
 nav a:hover{
    background: skyblue;
     color:black;

 }
 body{
     margin: 0;
     padding: 0;
     background-image: url(/me2/nature3.jpeg);
     -webkit-background-size:cover ;
     background-size: cover;
     background-position: center center;
     height: 90vh;
     font-family: poppins;
 }
 .wrapper{
     width: 1170px;
     margin: 5% auto;

 }
 .wrapper h2{
     text-transform: uppercase;
     font-weight: bold;
     text-align: center;
     font-size: 60px;
     color: #fff;
     margin: 0;
 }
 .single-service{
     position:relative;
     width: 30%;
     height: 50vh;
     background: #fff;
     box-sizing: border-box;
     padding: 0 15px;
     transition: 5%;
     overflow: hidden;
     float: left;
     margin: 0 10px;
     text-align: center;

 }
 .line{
     width: 50px;
     height: 20px;
     background: #fff;
     margin: 0 auto 6 auto;
 }
 .single-service p{
     color: #262626;
     font-size: 14px;


 }
 .single-service h3{
     font-size: 25px;
     text-transform: uppercase;
     letter-spacing: 1px;
     color: #262626;


 }
 .social{
     width: 60px;
     height: 60px;
     background: #262626;
     border-radius: 50%;
     margin: 5% auto;

 }
 .sociali{
     font-size: 30%;
     padding: 15px;
     color:#fff
 }
 .single-service spam{
     position: absolute;
     top: 0;
     left: -110%;
     width: 100%;
     height: 100%;
     background: rgba(0,0,0,0.7);
     transition: 7px ;
     transform: skemx(10deg);

 }
 .single-service:hover spam{
     left :1105;
 }
 @media(max-width:600px){
     .wrapper{
         width: 100%;

     }
     .single-service{
         width: 95%;
        margin-bottom: 30px;

     }
     .wrapper h2{
         font-size: 30px;
     }
 }

 

</style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html" class="active">Home</a></li> 
        <li><a href="item.html" >Item</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="service.html" class="active">Service</a></li>
         
        </ul>
    </nav>
    <div class="wrapper">
        <h2>service</h2>
        <div class="line"></div>
        <div class="single-service">
        <div class="social"><i class="fa fa-file-photo-o" width="50px" heigth="70px"></i></div>
        <spam></spam>
        <h3>service one</h3> 
        <p>Look deep into nature, and then you will understand everything better. </p>   

        </div>
    </div>
    <div class="single-service">
        <div class="social"><i class="fa fa-laptop-o" width="50px" hieght="50px"></i></div>
        <spam></spam>
        <h3>service two</h3> 
        <p>In nature, nothing is perfect and everything is perfect.</p>   

        </div>
        <div class="single-service">
            <div class="social"><i class="fa fa-pie-chart-o" width="50px" hiegth="50px"></i></div>
            <spam></spam>
            <h3>service three</h3> 
            <p>Heaven is under our feet as well as over our heads.</p>   
    
            </div>
           

   
    </body>
</html>